<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Joanna Cruz | Graphic Design</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="container">
<h4 class="home"><a href="index.html">Home</a></h4>
<header>
<nav>
 <ul>
   <li><a href="portfolio.html class=active">Portfolio</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="contact.html">Contact</a></li>
 </ul>
 </nav>
</header>

<main>
<h1> JOANNA CRUZ</h1>
<h2>graphic design</h2>

<div class="row">
<article class="project_column">
      <h3>Digital Image-Making</h3>
      <img src="img/landscape.jpg" alt="Time Photo of Landscape" width="600px" height="200px">
      <p>This landscape photo was taken using the time technique. </p>
    </article>

<article class="project_column">
      <h3>Drawing</h3>
      <img src="img/drawingofhands.jpg" alt="Charcoal Drawing of Hands" width="600px" height="200px">
      <p> This drawing was done with charcoal. </p>
    </article>


<div class= "row">
<article class="project_column">
<h3>Design Foundations</h3>
      <img src="img/designfoundportrait.jpg" alt="Line Drawing Portrait" width="200px" height="auto">
      <p>Line drawing using marker. </p>
    </article>

    <article class="project_column">
      <h3>Typography</h3>
      <img src="img/joannacruz-designculture1.jpg" alt="Design Culture Now Poster" width="200px" height="auto"/>
      <p> This poster was designed using only font and three colors </p>
    </article>
  </div>
</div>
</main>
</div>
</body>
</html>
